NODE_ENV=development

MYSQL_DATABASE=epsi
MYSQL_USER=epsi
MYSQL_PASSWORD=epsimysql
MYSQL_ROOT_PASSWORD=rootepsimysql123
MYSQL_HOST=localhost
MYSQL_HOSTNAME=db
MYSQL_PORT=3306
MYSQL_SOCKET=/var/run/mysqld/mysqld.sock