# must be unique in a given SonarQube instance
sonar.projectKey=dnt3:preudhomme

# --- optional properties ---

# defaults to project key
sonar.projectName=Preudhomme
# defaults to 'not provided'
sonar.projectVersion=1.0

 sonar.exclusions=node_modules/**
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8